group = org.stupidcraft.linearpurpur
version = 1.20.2-R0.1-SNAPSHOT

purpurCommit = fd01882d1f1bdbcacff9b0e2c05c87d148c10a78

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
