group = org.stupidcraft.linearpurpur
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
purpurCommit = d05e78bdb143883e03cb17df96fee1f05f60cada

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
