group = org.stupidcraft.linearpurpur
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
purpurCommit = 544a2b6a4e49154037c2314057bd19c7e9ff70fb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
