group = org.stupidcraft.linearpurpur
version = 1.20.2-R0.1-SNAPSHOT

purpurCommit = 7f191a35215e0d0e8a5da240eb328d33e0a3c1ae

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
