group = org.stupidcraft.linearpurpur
version = 1.20.2-R0.1-SNAPSHOT

purpurCommit = 85e34e5f8bd8f273e611141b0e21c63e16156570

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
